# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=DP-1, 2560x1440@240 +hsync -vsync, 1920x0, 1 # main monitor

monitor=DP-3, 1920x1080@165 +hsync -vsync, 0x0, 1 # left monitor

general {
    #Border
    border_size = 2
}