# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = opacity 0.9 0.85 0.85, class:kitty
windowrule = noblur, class:kitty

windowrule = opacity 0.9 0.85 0.85, class:org.gnome.Terminal
windowrule = noblur, class:org.gnome.Terminal
windowrulev2 = float, title:^(floating-pkg-manager)$
windowrulev2 = size 1200 800, title:^(floating-pkg-manager)$
windowrulev2 = center, title:^(floating-pkg-manager)$

windowrule = opacity 0.99 0.9 0.99, class:Brave-browser

windowrule = opacity 0.95 0.9, class:code-oss
windowrule = opacity 0.95 0.9, class:code

windowrule = opacity 0.9 0.85 0.85, class:vesktop
windowrule = opacity 0.95 0.9, class:elecwhat