# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = opacity 0.9 0.85 0.85, class:kitty
windowrule = noblur, class:kitty

windowrule = opacity 0.99 0.9 0.99, class:Brave-browser
windowrule = opacity 0.9 0.85, class:code-oss
windowrule = opacity 0.9 0.85 0.85, class:vesktop
windowrule = opacity 0.95 0.9, class:elecwhat